{
  "name": "koa-nuxt-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:app": "nuxt build && backpack build",
    "dev": "backpack dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiswe <hiswehalya@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "nuxt": "^2.2.0"
  }
}
